Give to 1  one of o2 o8 o7 o6 o5 o4 o9 o3 o1 o10
not both alloc_(2,o5) and alloc_(5,o5)
not both alloc_(3,o4) and alloc_(5,o4)
not both alloc_(3,o9) and alloc_(7,o9)
not both alloc_(7,o9) and alloc_(8,o9)
alloc_(1,o2) =>
alloc_(1,o5) =>
alloc_(0,o8) =>
alloc_(0,o7) =>
alloc_(0,o6) =>
alloc_(0,o3) =>
alloc_(0,o1) =>
alloc_(0,o9) =>
alloc_(5,o2) =>
alloc_(5,o6) => alloc_(0, {o8,o7,})
alloc_(5,o1) => alloc_(0, {o8,o7,o9,o3,})
alloc_(5,o10) => alloc_(0, {o8,o7,o6,o9,o3,o1,})
alloc_(7,o2) =>
alloc_(2,o8) =>
alloc_(2,o4) => alloc_(1, {o6,})
alloc_(3,o8) =>
alloc_(3,o7) =>
alloc_(3,o6) =>
alloc_(3,o9) => alloc_(1, {o2,o6,o3,o1,o10,})
alloc_(3,o1) => alloc_(1, {o3,})
alloc_(1,o4) =>
alloc_(1,o9) =>
alloc_(1,o1) => alloc_(3, {o9,})
alloc_(1,o7) =>
alloc_(1,o6) =>
alloc_(1,o10) =>
alloc_(1,o8) => alloc_(5, {o2,o6,o5,o4,o1,o10,})
alloc_(1,o3) => alloc_(7, {o9,})
alloc_(1,o1) => alloc_(7, {o2,o9,})
alloc_(1,o8) => alloc_(8, {o7,o9,})
alloc_(1,o3) => alloc_(8, {o9,})
alloc_(2,o5) => alloc_(3, {o8,o7,o6,o4,o9,o1,})
alloc_(2,o3) =>
alloc_(8,o7) => alloc_(2, {o5,o3,})
alloc_(8,o9) => alloc_(2, {o8,o5,o4,o3,})